<Panel ux:Class="hikr.Button" FontSize="16" Margin="10" Padding="10">
	<string ux:Property="Text"></string>
	<float ux:Property="FontSize"></float>

	<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
		<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060"></DropShadow>
	</Rectangle>
	<hikr.Text FontSize="{ReadProperty FontSize}" TextAlignment="Center" Value="{ReadProperty Text}"></hikr.Text>
	<WhilePressed>
		<Scale Factor="0.95" Duration="0.08" Easing="QuadraticOut"></Scale>
	</WhilePressed>

</Panel>